# OneRosterApi

./: sdsroster_data.sql
OneRosterProviderDemo/: LoggingSetup.cs  MiddlewareExtensions.cs  MigrationHelper.cs  OneRosterProviderDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
OneRosterProviderDemo/ActionResults/: OneRosterResult.cs
OneRosterProviderDemo/Controllers/: AcademicSessionsController.cs  AccountController.cs  BaseController.cs  CategoriesController.cs  CoursesController.cs  DemographicsController.cs  EnrollmentsController.cs  GradingPeriodsController.cs  IMSClassesController.cs  LineItemsController.cs  OrgsController.cs  ResourcesController.cs  ResultsController.cs  SchoolsController.cs  SdsController.cs  SeedsController.cs  StudentsController.cs  TeachersController.cs  TermsController.cs  UsersController.cs
OneRosterProviderDemo/Exceptions/: InvalidFilterFieldException.cs  InvalidSortFieldException.cs  OneRosterException.cs
OneRosterProviderDemo/Middlewares/: OAuth.cs  RequestLoggerMiddleware.cs
OneRosterProviderDemo/Migrations/: 20180815140756_Initial.Designer.cs  20180815140756_Initial.cs  ApiContextModelSnapshot.cs
OneRosterProviderDemo/Models/: AcademicSession.cs  ApiContext.cs  BaseModel.cs  Course.cs  Demographic.cs  Enrollment.cs  IMSClass.cs  IMSClassAcademicSession.cs  Klass.cs  LineItem.cs  LineItemCategory.cs  OauthToken.cs  Org.cs  Resource.cs  Result.cs  SeedData.cs  User.cs  UserId.cs
OneRosterProviderDemo/SDS/: SdsManager.cs
OneRosterProviderDemo/Serializers/: OneRosterSerializer.cs
OneRosterProviderDemo/ViewModels/: CreateRestProfileModel.cs
OneRosterProviderDemo/Views/Sds/: Index.cshtml  Profiles.cshtml
OneRosterProviderDemo/Views/Shared/: _Layout.cshtml
OneRosterProviderDemo/Vocabulary/: Vocabulary.cs
